<!DOCTYPE html>
<html lang="en">

<!-- Links-->
<head>
    <title>Pathfinder</title>
    <link rel="icon" href="https://i.imgur.com/GavixLW.png">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/gallery.css">
</head>

<!-- Header -->
<header>
    <!-- Navigation bar -->
    <h1 class="title"><a href="../index.html">RSE2107A Systems Engineering Project</a></h1>
    <div class="navbarhead">
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">API Documentation
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../html/ROS_Python_API.html">ROS Python API</a>
                    <a href="../html/ROS_Cpp_API.html">ROS C++ API</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Projects
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Project_1.html">Project 1: Land Based Automated Locomotive</a>
                    <a href="../html/Project_2.html">Project 2: Follow-me Functionality</a>
                    <a href="../html/SEP_1.html">Systems Engineering Project 1: Autonomous Patrolling & Object Detection</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="../html/gallery.html">Gallery</a>
            </div>
        </div>
    </div>
    <div class="dropdown">
        <a href="../html/gallery.html">Gallery</a>
    </div>
    <br>
    <!-- End of navbar-->
</header>

<body style="font-family:'Cambria New', Cambria, monospace; color: white; background-color: black; text-align: center">

<div style="padding-left: 200px; padding-right: 200px;">
    <!--Put new images below-->
    <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/zcm8NNw.jpg">
    <img src="https://i.imgur.com/zcm8NNw.jpg" alt="Project 1 robot" width="300" height="200">
    </a>
    </div>
    </div>

    <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/ouPA0qv.jpg">
    <img src="https://i.imgur.com/ouPA0qv.jpg" alt="Project 1 team" width="300" height="200">
    </a>
    </div>
    </div>
    <!--Put new Images above-->
<div class="clearfix"></div>
</div>

</body>
</html>


